{
	"name": "Melon-detector",
	"build": {"dockerfile": "Dockerfile", "context": ".."},
	"runArgs": [
		"-it",
        "--privileged",
        "--gpus", "all",
        "--device=/dev/bus/usb:/dev/bus/usb",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
        "-v", "${localEnv:HOME}/.Xauthority:/home/vscode/.Xauthority",
        "-e", "DISPLAY=${localEnv:DISPLAY}",
        "--device=/dev/video0",
        "--device=/dev/video1",
        "--device=/dev/bus/usb"
	],
	"customizations": {
        "vscode": {
            "extensions": [
				"ms-vscode.cmake-tools",
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-iot.vscode-ros",
                "as-cii.common-lisp-hyperspec",
                "redhat.vscode-xml",
				"google.geminicodeassist"
            ]
        }
    },
    "remoteEnv": {
        "PYTHONPATH": "${containerWorkspaceFolder}/src",
        "PROJECT_ROOT": "${containerWorkspaceFolder}"
  }


}
